{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter web-mx build",
  "outputDirectory": "packages/web-mx/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
